# doodle

server/: .gitignore  GameServer.csproj  GameServer.sln  Program.cs  Startup.cs  appsettings.json
server/Constants/: ColorTypes.cs  GameLevels.cs  HubMethods.cs
server/Hubs/: GameHub.cs
server/Models/: BaseFood.cs  BaseObstackle.cs  BaseUnit.cs  BlueFood.cs  BlueRock.cs  Box.cs  Composite.cs  Coordinate.cs  GreenFood.cs  GreenRock.cs  Island.cs  Map.cs  Message.cs  Player.cs  RedFood.cs  RedRock.cs  Size.cs  SnowBall.cs
server/Models/Singleton/: FileLogger.cs
server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/Pages/Shared/: _Layout.cshtml
server/Patterns/Abstract Factory/: BlueUnitFactory.cs  GreenUnitFactory.cs  IUnitAbstractFactory.cs  RedUnitFactory.cs
server/Patterns/Adapter/: ConsoleOutputAdapter.cs  FileOutputAdapter.cs  IOutputOperations.cs
server/Patterns/Builder/: BoxBuilder.cs  IslandBuilder.cs  MapBuilder.cs  SnowBallBuilder.cs
server/Patterns/Chain/: AbstractPlayerUpdateResolver.cs  IPlayerUpdateResolver.cs  PlayerSpeedFromObstaclesResolver.cs  PlayerSpeedFromStateResolver.cs  PlayerSpeedResolver.cs  PlayerUpdateResolver.cs
server/Patterns/Command/: AbstractCommand.cs  AddMessageCommand.cs  EatFoodCommand.cs  GameController.cs  LoginCommand.cs  MoveCommand.cs  OpenBoxCommand.cs  PauseCommand.cs  SetLevelCommand.cs
server/Patterns/Factory/: ILevelFactory.cs  LevelFactory.cs
server/Patterns/InterpreterDemo/: AbstractExpression.cs  CommandExpression.cs  (+4 more)
server/Properties/: launchSettings.json
(+63 files in other folders)
