<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Logs\" />
    <Folder Include="Patterns\Abstract Factory\" />
    <Folder Include="Patterns\Chain\" />
    <Folder Include="Patterns\Strategy\" />
    <Folder Include="Patterns\Factory\" />
    <Folder Include="Patterns\Adapter\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Patterns\Abstract Factory\" />
    <None Remove="Patterns\Strategy\" />
    <None Remove="Patterns\Factory\" />
    <None Remove="Patterns\Adapter\" />
  </ItemGroup>
</Project>
